username = postgres
password = password
host = 127.0.0.1
port = 5434
url = jdbc:postgresql://127.0.0.1/javapooldb

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/javapooldb

spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect